CMake C++ Template
------------------

A basic setup for a CMake-based project that uses:

- CxxTest for unit testing
- Doxygen for generating API docs
- Cppcheck for static analysis
- Clang-format for code formatting (following LLVM style)

Ack for `project_name` & `PROJECT_NAME` variables and change them accordingly.
